1. 12.2112 -32.434
2. N12.2112 W32.434                  (N or S, W or E)
3. 34-24N 124-49W                    (N or S, W or E)
4. 5401N 15531W                      (N or S, W or E)
4.1 54N 15W                      (N or S, W or E)
5. N405229 E087182                  (N or S, W or E)
5.1 N4052 E0871                  (N or S, W or E)
5.2 N40 E08                  (N or S, W or E)
6. 51°12.32'S 32°34.43'E             (N or S, W or E)
6.1 51°12'S 32°34'E             (N or S, W or E)
6.2 51°12.32'С 32°34.43'Ю            (N or S, W or E)
6.3 51°S 32°E             (N or S, W or E)
7. 51°12'32.212''S 32°34'23.1232''E  (N or S, W or E)
7.1 51°12'32''S 32°34'23''E  (N or S, W or E)
7.2 51°12'S 32°34'E  (N or S, W or E)
8. 51°12.32' с.ш. 32°34.43' в.д.              (с.ш or ю.ш or C or Ю, в.д or з.д or В or З)
9. 51°12'32.212'' с.ш 32°34'23.1232 в.д.   (с.ш or ю.ш or C or Ю, в.д or з.д or В or З)
10. 212202.70N 0865622.50E                    (N or S, W or E)
11. 21-08.94N 086-52.65E                      (N or S, W or E)
12. 55,755831°, 37,617673°
13. N55.755831°, E37.617673°